{
  "name": "neutron-nexus-viewer",
  "private": true,
  "type": "module",
  "description": "Static browser viewer for reciprocal-space slices of 3-D neutron and X-ray scattering histograms",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "h5wasm": "0.10.3"
  }
}
